<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{41540D3F-1B35-4C64-BA17-3E2B488DD365}" Label="" LastModificationDate="1529227156" Name="JocelynVourron" Objects="54" Symbols="4" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>41540D3F-1B35-4C64-BA17-3E2B488DD365</a:ObjectID>
<a:Name>JocelynVourron</a:Name>
<a:Code>JOCELYNVOURRON</a:Code>
<a:CreationDate>1529226353</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227142</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>D229E50B-66D8-463D-8428-2545355C6AFF</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1529226354</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227056</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>257</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1529226384</a:CreationDate>
<a:ModificationDate>1529227156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-893849,11774), (-876883,24374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1529226388</a:CreationDate>
<a:ModificationDate>1529227152</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-896756,-8101), (-873208,3973))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1529226389</a:CreationDate>
<a:ModificationDate>1529227155</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-871784,14098), (-849133,22798))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1529227056</a:CreationDate>
<a:ModificationDate>1529227153</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-867958,-7049), (-847862,3048))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>86BBF674-A7F8-4EDD-BA14-3DD9B89B8868</a:ObjectID>
<a:Name>COURS</a:Name>
<a:Code>COURS</a:Code>
<a:CreationDate>1529226384</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:Comment>Table pour les cours</a:Comment>
<c:Identifiers>
<o:Identifier Id="o12">
<a:ObjectID>41501C35-1CA4-462D-A24E-6866272E4AE2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o13"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o12"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o13">
<a:ObjectID>E37EA640-0B8C-4390-909B-C5A9A7000117</a:ObjectID>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o14"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>CB05F0B7-973D-4B0A-BCAE-93FC65D7AB7F</a:ObjectID>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>0FB68CA3-F0E6-4E08-87FE-53A43291774D</a:ObjectID>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>E8B91A45-2A52-40ED-B923-5476F5B44D5B</a:ObjectID>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>B11E7B7B-2B2D-4C99-B2BF-D2C185966A08</a:ObjectID>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>D845E80C-6309-4833-8F73-43A5822AA8EB</a:ObjectID>
<a:Name>MEMBRES</a:Name>
<a:Code>MEMBRES</a:Code>
<a:CreationDate>1529226388</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>233BCE0A-4A48-4449-97F4-6C961966F63D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>AB8715AC-96B9-41B9-B31A-276E6759C4D3</a:ObjectID>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>C6EC8D12-7E86-476F-84AB-63084AEA3A55</a:ObjectID>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>7DBBD7AD-23D8-4C37-9C61-C079FE455BBA</a:ObjectID>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>9BEBA473-B8BE-4980-BF72-412863D4A626</a:ObjectID>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>B3E067B0-FF15-45F6-8F36-6B17F51C520D</a:ObjectID>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>94816613-24F1-4F5D-9F41-141452EEA4D9</a:ObjectID>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1123B953-5192-4DC7-982A-A384A537DC21</a:ObjectID>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>47E82432-148E-4838-9996-621B898C38A3</a:ObjectID>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5995645A-AA55-494A-896E-B28D4352931D</a:ObjectID>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>03BB8821-6977-4473-9CC3-A5159D8F9A60</a:ObjectID>
<a:Name>EVENTS</a:Name>
<a:Code>EVENTS</a:Code>
<a:CreationDate>1529226389</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>0988C9AF-4BBB-41A3-9290-21580526797D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>D692B1EC-B902-465B-A347-CB9E7793839B</a:ObjectID>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>84DADF83-5951-415C-924A-D73453D242AA</a:ObjectID>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>BBA6F2A6-90D6-4427-A45D-CD076C58D65A</a:ObjectID>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>2D99ED7F-D3B6-49A0-8FE2-A6B6819526A2</a:ObjectID>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>4F8B0853-88F3-420B-887F-6324F9BC7956</a:ObjectID>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>B4B7C11D-6EBF-4210-86F8-AA96CCE22A30</a:ObjectID>
<a:Name>PROF</a:Name>
<a:Code>PROF</a:Code>
<a:CreationDate>1529227056</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227142</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>3643F55A-C164-4D1C-8CD1-EA08902A0EA2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1529227064</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227142</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>11E6F411-67CB-48A6-A94B-5DCBDA93D12B</a:ObjectID>
<a:CreationDate>1529227064</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227142</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A791AB3B-1BEA-452C-8A9F-054EE76D3CCB</a:ObjectID>
<a:CreationDate>1529227064</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227142</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>75F52D88-1238-4F3A-A065-7A82A7CBCDF7</a:ObjectID>
<a:CreationDate>1529227064</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227142</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o14">
<a:ObjectID>5D23A132-9F78-43D1-9224-D0F63EA06B21</a:ObjectID>
<a:Name>id_cours</a:Name>
<a:Code>ID_COURS</a:Code>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>4BF2B4C0-67B4-46D7-9135-3AD27379D20C</a:ObjectID>
<a:Name>nom_cours</a:Name>
<a:Code>NOM_COURS</a:Code>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>4ABA982C-70C7-493B-B449-2735662BC8BA</a:ObjectID>
<a:Name>nom_fichier</a:Name>
<a:Code>NOM_FICHIER</a:Code>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>FD1CD326-AF69-4851-A027-F50254E34CB2</a:ObjectID>
<a:Name>date_cours</a:Name>
<a:Code>DATE_COURS</a:Code>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>1C299D8C-BD81-4DF3-8CFD-06309731265D</a:ObjectID>
<a:Name>lien_cours</a:Name>
<a:Code>LIEN_COURS</a:Code>
<a:CreationDate>1529226413</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226608</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>7748C5F9-491A-4993-A6E5-EE5F17C046A1</a:ObjectID>
<a:Name>id_membre</a:Name>
<a:Code>ID_MEMBRE</a:Code>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>05A7D50F-DEEA-4CD1-AB95-29C72FDB00D7</a:ObjectID>
<a:Name>rang_membre</a:Name>
<a:Code>RANG_MEMBRE</a:Code>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>9E94DB6E-B3ED-40A0-8480-4C4213FF0CF3</a:ObjectID>
<a:Name>pseudo_membre</a:Name>
<a:Code>PSEUDO_MEMBRE</a:Code>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>DF9750B5-C261-465B-9D1A-E1777E108EDD</a:ObjectID>
<a:Name>nom_membre</a:Name>
<a:Code>NOM_MEMBRE</a:Code>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>3D2B4EB8-B95D-4B25-A215-1E936ED4D088</a:ObjectID>
<a:Name>prenom_membre</a:Name>
<a:Code>PRENOM_MEMBRE</a:Code>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>39B59A75-E3AE-4985-B99E-3D83AECB320A</a:ObjectID>
<a:Name>pass_membre</a:Name>
<a:Code>PASS_MEMBRE</a:Code>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>12DB38DA-B385-46E6-AB2B-12AB20A16EF5</a:ObjectID>
<a:Name>email_membre</a:Name>
<a:Code>EMAIL_MEMBRE</a:Code>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>156508C3-C4FB-4F7A-B65F-7ADFB2649686</a:ObjectID>
<a:Name>ip_membre</a:Name>
<a:Code>IP_MEMBRE</a:Code>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A9CF3A26-A386-4C66-82C1-49A9478DED49</a:ObjectID>
<a:Name>last_connexion</a:Name>
<a:Code>LAST_CONNEXION</a:Code>
<a:CreationDate>1529226630</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529226868</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>43F8DAD4-228F-403B-A667-99ED9758357C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>930CF170-C916-4694-9577-9D5DE7DFEE52</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>5A879E9F-7CE2-4683-9515-F7C364AD311D</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>18FCFA45-837A-49A1-A5F4-EBA2B28A5FAF</a:ObjectID>
<a:Name>start</a:Name>
<a:Code>START</a:Code>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>B9F86CF3-0632-449B-A45E-B2E5BAF5F35C</a:ObjectID>
<a:Name>end</a:Name>
<a:Code>END</a:Code>
<a:CreationDate>1529226899</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227018</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>1EFD5261-E67C-4C57-B14C-17463D366E76</a:ObjectID>
<a:Name>id_prof</a:Name>
<a:Code>ID_PROF</a:Code>
<a:CreationDate>1529227064</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227142</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>B33545CF-A495-431B-A58F-215575C6E392</a:ObjectID>
<a:Name>nom_prof</a:Name>
<a:Code>NOM_PROF</a:Code>
<a:CreationDate>1529227064</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227142</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>73BE07F8-D42D-40CF-B6DB-2D740B6359BE</a:ObjectID>
<a:Name>prenom_prof</a:Name>
<a:Code>PRENOM_PROF</a:Code>
<a:CreationDate>1529227064</a:CreationDate>
<a:Creator>JocelynDev</a:Creator>
<a:ModificationDate>1529227142</a:ModificationDate>
<a:Modifier>JocelynDev</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>